ssh-keygen is used to generate keys ----see the ss
ssh-keygen 
two keys willl be created in ~/.ssh folder.
public and private keys .
dont give passphrase if want to login automatically 
................................................


remote : ubuntu 
centos : host with key 
ssh-copy-id sarath@remote # to copy the key into remote . provide password once .next time no .
================================


From here I dont know 
configs ubder /etc/ssh/ssh_config.d
=============================
nano sshd_config
PasswordAuthentication no # by default is yes . make it no 

======================================
whereis ssh to see the paths 

go to /etc/ssh
192.168.1.58 > fedora
Password Authentication no in machine A won't allow anyone else to login to machine A using password .
